In [5]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

Matplotlib is building the font cache; this may take a moment.

In [6]:
df = pd.read_csv('/Users/ianpile/Downloads/tracks_features.csv')

In [20]:
df.columns

Index(['id', 'name', 'album', 'album_id', 'artists', 'artist_ids',
       'track_number', 'disc_number', 'explicit', 'danceability', 'energy',
       'key', 'loudness', 'mode', 'speechiness', 'acousticness',
       'instrumentalness', 'liveness', 'valence', 'tempo', 'duration_ms',
       'time_signature', 'year', 'release_date'],
      dtype='object')

In [14]:
import duckdb

In [21]:
query = '''
Select mode, count(1) as cnt
from df
group by mode
order by mode

'''

# year_df = 
duckdb.query(query).to_df()

   mode     cnt
0     0  395571
1     1  808454

In [18]:
year_df.tail(30)

     year    cnt
71   1991   8380
72   1992   9639
73   1993  11017
74   1994  14130
75   1995  17417
76   1996  17840
77   1997  20229
78   1998  21013
79   1999  25931
80   2000  30575
81   2001  29378
82   2002  30861
83   2003  34996
84   2004  38696
85   2005  49977
86   2006  56945
87   2007  56287
88   2008  50475
89   2009  45563
90   2010  44550
91   2011  45642
92   2012  45108
93   2013  49048
94   2014  45005
95   2015  46558
96   2016  47427
97   2017  51308
98   2018  56167
99   2019  67276
100  2020  69726